# desafio-ibm

./: .gitignore  README.md
techmanager/: pom.xml
techmanager/src/main/java/com/desafio/ibm/techmanager/: TechmanagerApplication.java
techmanager/src/main/java/com/desafio/ibm/techmanager/controller/: UserController.java
techmanager/src/main/java/com/desafio/ibm/techmanager/dto/: UserDTO.java  UserResponseDTO.java
techmanager/src/main/java/com/desafio/ibm/techmanager/exception/: GlobalExceptionHandler.java
techmanager/src/main/java/com/desafio/ibm/techmanager/model/: User.java
techmanager/src/main/java/com/desafio/ibm/techmanager/repository/: UserRepository.java
techmanager/src/main/java/com/desafio/ibm/techmanager/service/: UserServiceImpl.java
techmanager/src/main/java/com/desafio/ibm/techmanager/service/interfaces/: UserService.java
techmanager/src/main/java/com/desafio/ibm/techmanager/validator/: UserValidator.java
techmanager/src/main/resources/: application.properties
techmanager/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_proc_user.sql  V3__ajustes_coluna_user.sql
techmanager/src/test/java/com/desafio/ibm/techmanager/controller/: UserControllerIntegracaoTest.java
techmanager/src/test/java/com/desafio/ibm/techmanager/service/: UserServiceImplTest.java
techmanager/src/test/java/com/desafio/ibm/techmanager/validator/: UserValidatorTest.java
techmanager/src/test/resources/: application.properties
techmanager/src/test/resources/db/: insert_dados_testes.sql  limpar_dados_testes.sql
